{
  "peacock.color": "#235bd3",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4879e1",
    "activityBar.background": "#4879e1",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#f2adc3",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#4879e1",
    "statusBar.background": "#235bd3",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4879e1",
    "statusBarItem.remoteBackground": "#235bd3",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#235bd3",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#235bd399",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}